<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="Media.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <form >
        <div class="form">
           <p> <label for ="name">Full Name:</label>
             <input type="text"required></p>
             <p> <label for="email">Email:</label>
               <input type="email"required></p>
         </div>
         <textarea class="box" rows="4" cols="50" name="comment" form="usrform">Enter your comment here</textarea>
               <input type="submit"></p>
               </form>
    <script src="https://kit.fontawesome.com/b11c1fc89e.js" crossorigin="anonymous"></script>
    <p class="icons">For more information,contact us on our social media handles:
    <div class="i">
        <i class="fa-brands fa-instagram">balogunalateefat</i>
        <i class="fa-brands fa-twitter">@atheefah1</i>
        <i class="fa-brands fa-whatsapp">08139776450</i>
        <i class="fa-brands fa-facebook">Adewumi Balogun</i></p>
    </div>

</body>

</html>