<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="media.css"/>
</head>
<body>
    <nav>
        <ul>
       <li> <a href="Media.html">Home</a></li>
       <li> <a href="About.html">About</a></li>
       <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>MEDIA QUERIES</h1>
        <div>
        <img src="images2.jpg" alt="images2" />
        <img src="images4.jpg" alt="images4" />
        <img src="images7.jpg" alt="images7" />
        <!--</div>
        <div class="row2">-->
        <img src="images6.jpg" alt="images6" />
        <img src="images3.jpg" alt="images3" />
        <img src="images5.jpg" alt="images5" />
    <!--</div>
    <div class="row3">-->
        <img src="images.jpg" alt="images" />
        <img src="images9.jpg" alt="images9"/>
        <img src="images10.jpg" alt="images10"/>
        </div>  
    </body>
</html>